[buildout]
parts = django
develop = .
eggs =
    irgsh_web
versions = versions

[django]
recipe = djangorecipe
project = irgsh_web
projectegg = irgsh_web
settings = settings
eggs = ${buildout:eggs}

[versions]
Django = 1.2.5

